{
	"include": [ "src/**/*" ],
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "types": ["@typescript-to-lua/language-extensions", "lua-types/core/string", "lua-types/special/5.0"],
    "strict": true,
    "outDir": "dist"
  },
  "tstl": {
    "buildMode": "default",
    "luaTarget": "universal",
    "measurePerformance": true,
    "noHeader": true,
	"luaPlugins": [
		{ "name": "./listingPlugin.ts" }
	]
  }
}
